# Pionex.Net

./: .gitignore
Pionex.Net/: Pionex.Net.csproj  Pionex.Net.xml  PionexAuthenticationProvider.cs  PionexCredentials.cs  PionexEnvironment.cs  PionexErrors.cs  PionexExchange.cs
Pionex.Net/Clients/: PionexRestClient.cs  PionexSocketClient.cs  PionexUserClientProvider.cs
Pionex.Net/Clients/MessageHandlers/: PionexRestMessageHandler.cs  PionexSocketMessageHandler.cs
Pionex.Net/Clients/SpotApi/: PionexRestClientSpotApi.cs  PionexRestClientSpotApiExchangeData.cs  PionexSocketClientSpotApi.cs
Pionex.Net/Converters/: PionexSourceGenerationContext.cs
Pionex.Net/Enums/: MarketType.cs  OrderSide.cs
Pionex.Net/ExtensionMethods/: ServiceCollectionExtensions.cs
Pionex.Net/Interfaces/Clients/: IPionexRestClient.cs  IPionexSocketClient.cs  IPionexUserClientProvider.cs
Pionex.Net/Interfaces/Clients/SpotApi/: IPionexRestClientSpotApi.cs  IPionexRestClientSpotApiExchangeData.cs  IPionexSocketClientSpotApi.cs
Pionex.Net/Objects/: PionexApiAddresses.cs
Pionex.Net/Objects/Internal/: PionexResult.cs  PionexResultOfT.cs
Pionex.Net/Objects/Models/: PionexBookTicker.cs  PionexBookTickers.cs  PionexOrderBook.cs  PionexOrderBookEntry.cs  PionexSymbol.cs  PionexSymbols.cs  PionexTicker.cs  PionexTickers.cs  PionexTrade.cs  PionexTrades.cs
Pionex.Net/Objects/Options/: PionexOptions.cs  PionexRestOptions.cs  PionexSocketOptions.cs
Pionex.Net/Objects/Sockets/: PionexPing.cs  PionexQuery.cs  PionexSocketError.cs  PionexSocketEvent.cs  PionexSocketOperation.cs  PionexSocketRequest.cs
Pionex.Net/Objects/Sockets/Subscriptions/: PionexPingSubscription.cs  PionexSubscription.cs
